{
  "name": "pawel-szulc-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Pawel Szulc | Portfolio",
  "author": "Szymon Paluch",
  "keywords": [
    "portfolio",
    "gatsby",
    "graphcms"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^3.13.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-source-graphcms": "^2.6.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^1.14.0",
    "identity-obj-proxy": "^3.0.0",
    "react-test-renderer": "^17.0.2"
  }
}
